<!DOCTYPE html>
<style>
    h1 {
        font-size: default;
    }

    header {
        display: flex;
        padding: 8px 0px 8px 0px;
        font-family: arial,sans-serif;
        font-size: 13px;
    }

    header .leftHeader {
        position: absolute;
        margin: 7px 0 0 2px;

    }

    header .rightHeader {
      
        margin: 7px 0 0 auto;
        
    }

    a {
        padding-left: 15px;
        
        text-decoration: none;
        color: #000;
        opacity: 0.75;
        
    }

    a:hover {
        text-decoration: underline;
    }

    a:visited {
        text-decoration: none;
    }

    .appicon {
        width: 25px;
        height: 25px;
        overflow: hidden;
        display: flex;
        position: absolute;
        
        
        
    }

    .appicon img {
       margin: -41px 0px 0px -134px;
        
    }



</style>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>This is Google Homepage</title>
    </head>
    <header>
        <div class="leftHeader">
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwilto_DxtHpAhWmzTgGHbRaAO0QkNQCCAM&url=https%3A%2F%2Fabout.google%2F%3Ffg%3D1%26utm_source%3Dgoogle-AU%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&usg=AOvVaw2eoSQBKcSVSQWl9TTf1SqD">About</a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwilto_DxtHpAhWmzTgGHbRaAO0QpMwCCAQ&url=https%3A%2F%2Fstore.google.com%2FAU%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Den-AU&usg=AOvVaw2QTjSfyJOuuEsvoduPyA2s">Store</a>
        </div>
        <div class="rightHeader">
            <a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a>
            <a href="https://www.google.com.au/imghp?hl=en&tab=wi&ogbl">Images</a>
            
            <div class="appicon">
                <a href="#">
                    <img src="images/i1_1967ca6a.png" alt="Google applications icon.">
                </a>
            </div>
           
            profilelogo
        </div>

        <div></div>
    </header>
    <body>
        
        <div>
            <img src="images/googlelogo_color_272x92dp.png" alt="Google Logo.">
            <h1>this</h1>
        </div>
        <div>
            
        </div>
    </body>
</html>